<template>
  <div class="container">
      <image src="http://ata2-img.cn-hangzhou.img-pub.aliyun-inc.com/7d42775b8f0d0c86589082dc9ee179c2.png" class="bannar-image"/>
      <text class="message" onclick="go('index')">DETAIL TO HOME</text>
      <text class="message" onclick="back()">BACK</text>


  </div>
</template>



<style>
  .container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .bannar-image{
    width:200;
    height:200;
  }
  .message{
    padding-top: 20;
    padding-bottom: 40;
    color: #0055dd;
    font-size: 28; 
  }
  .quotes{
    font-size: 16;
    color:#666; 
  }
</style>
<script>

  require('./include/weather.we')

  const navigator = require('@weex-module/navigator');

  const utils = require('./lib/utils');


  module.exports = {
    data: {
    },

    methods:{
      back(){
        navigator.pop()
      },
      go(page){
        const url = this.$getConfig().bundleUrl;
        navigator.push({
         url: utils.setBundleUrl(url,page+'.js')
        })
      }
    }
  }
</script>